{
  "FolderOrderSettings": [
    {"name":"Tilesets de terrenos","order":1,"path":"folders/Sprites/Tilesets de terrenos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_solido","order":1,"path":"tilesets/ts_solido/ts_solido.yy",},
    {"name":"obj_portal","order":1,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_solido","order":1,"path":"sprites/spr_solido/spr_solido.yy",},
    {"name":"player_ativo_agua","order":1,"path":"scripts/player_ativo_agua/player_ativo_agua.yy",},
    {"name":"enums_e_macros","order":3,"path":"scripts/enums_e_macros/enums_e_macros.yy",},
    {"name":"player_ativo_terra","order":2,"path":"scripts/player_ativo_terra/player_ativo_terra.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_transicao","order":2,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"spr_portal","order":2,"path":"sprites/spr_portal/spr_portal.yy",},
  ],
}