{
  "FolderOrderSettings":[
    {"name":"Inimigos","order":8,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Boss","order":2,"path":"folders/Objects/Inimigos/Boss.yy",},
    {"name":"relacionados a itens","order":5,"path":"folders/Objects/Loja do Zé Piranha/relacionados a itens.yy",},
    {"name":"Bomba Buraco Negro","order":1,"path":"folders/Objects/Loja do Zé Piranha/relacionados a itens/Bomba Buraco Negro.yy",},
    {"name":"tiros","order":2,"path":"folders/Objects/Loja do Zé Piranha/relacionados a itens/tiros.yy",},
    {"name":"Inimigos","order":11,"path":"folders/Scripts/Inimigos.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Player.yy",},
    {"name":"Ze Piranha","order":9,"path":"folders/Scripts/Ze Piranha.yy",},
    {"name":"Inimigos","order":16,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Loja do Zé Piranha","order":1,"path":"folders/Sprites/Loja do Zé Piranha.yy",},
    {"name":"inventario","order":2,"path":"folders/Sprites/Loja do Zé Piranha/inventario.yy",},
    {"name":"itens_grande","order":1,"path":"folders/Sprites/Loja do Zé Piranha/itens_grande.yy",},
    {"name":"itens_pequeno","order":4,"path":"folders/Sprites/Loja do Zé Piranha/itens_pequeno.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Loja do Zé Piranha/Menu.yy",},
    {"name":"Menu","order":13,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tilesets de terrenos","order":2,"path":"folders/Sprites/Tilesets de terrenos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bn","order":1,"path":"objects/obj_bn/obj_bn.yy",},
    {"name":"obj_bullet_ze","order":2,"path":"objects/obj_bullet_ze/obj_bullet_ze.yy",},
    {"name":"obj_burn","order":2,"path":"objects/obj_burn/obj_burn.yy",},
    {"name":"obj_coin","order":3,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_freeze","order":1,"path":"objects/obj_freeze/obj_freeze.yy",},
    {"name":"obj_GUI","order":4,"path":"objects/obj_GUI/obj_GUI.yy",},
    {"name":"obj_inimigo2","order":1,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"obj_interactive","order":4,"path":"objects/obj_interactive/obj_interactive.yy",},
    {"name":"obj_lixeira","order":6,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_privada","order":1,"path":"objects/obj_privada/obj_privada.yy",},
    {"name":"obj_shuriken","order":3,"path":"objects/obj_shuriken/obj_shuriken.yy",},
    {"name":"obj_sushi","order":10,"path":"objects/obj_sushi/obj_sushi.yy",},
    {"name":"obj_tesouro","order":5,"path":"objects/obj_tesouro/obj_tesouro.yy",},
    {"name":"obj_transicao","order":2,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Room00","order":6,"path":"rooms/Room00/Room00.yy",},
    {"name":"Room01","order":7,"path":"rooms/Room01/Room01.yy",},
    {"name":"Room02","order":2,"path":"rooms/Room02/Room02.yy",},
    {"name":"Room03","order":8,"path":"rooms/Room03/Room03.yy",},
    {"name":"Room04","order":11,"path":"rooms/Room04/Room04.yy",},
    {"name":"Room10","order":12,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room11","order":9,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room12","order":3,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room13","order":5,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room14","order":10,"path":"rooms/Room14/Room14.yy",},
    {"name":"Room20","order":13,"path":"rooms/Room20/Room20.yy",},
    {"name":"Room21","order":14,"path":"rooms/Room21/Room21.yy",},
    {"name":"Room23","order":4,"path":"rooms/Room23/Room23.yy",},
    {"name":"Room24","order":15,"path":"rooms/Room24/Room24.yy",},
    {"name":"Room30","order":16,"path":"rooms/Room30/Room30.yy",},
    {"name":"Room31","order":17,"path":"rooms/Room31/Room31.yy",},
    {"name":"Room33","order":18,"path":"rooms/Room33/Room33.yy",},
    {"name":"Room34","order":19,"path":"rooms/Room34/Room34.yy",},
    {"name":"Room40","order":20,"path":"rooms/Room40/Room40.yy",},
    {"name":"Room41","order":21,"path":"rooms/Room41/Room41.yy",},
    {"name":"Room42","order":1,"path":"rooms/Room42/Room42.yy",},
    {"name":"Room43","order":22,"path":"rooms/Room43/Room43.yy",},
    {"name":"Room44","order":23,"path":"rooms/Room44/Room44.yy",},
    {"name":"congelar_inimigo","order":1,"path":"scripts/congelar_inimigo/congelar_inimigo.yy",},
    {"name":"enums_e_macros","order":3,"path":"scripts/enums_e_macros/enums_e_macros.yy",},
    {"name":"iniciar_boss","order":3,"path":"scripts/iniciar_boss/iniciar_boss.yy",},
    {"name":"interagir","order":6,"path":"scripts/interagir/interagir.yy",},
    {"name":"num_operacoes","order":10,"path":"scripts/num_operacoes/num_operacoes.yy",},
    {"name":"obter_entrada","order":1,"path":"scripts/obter_entrada/obter_entrada.yy",},
    {"name":"player_ativo_agua","order":2,"path":"scripts/player_ativo_agua/player_ativo_agua.yy",},
    {"name":"player_ativo_terra","order":3,"path":"scripts/player_ativo_terra/player_ativo_terra.yy",},
    {"name":"player_dano","order":5,"path":"scripts/player_dano/player_dano.yy",},
    {"name":"player_morto","order":4,"path":"scripts/player_morto/player_morto.yy",},
    {"name":"privada_ativa","order":12,"path":"scripts/privada_ativa/privada_ativa.yy",},
    {"name":"queimar_inimigo","order":2,"path":"scripts/queimar_inimigo/queimar_inimigo.yy",},
    {"name":"scriptsZP","order":1,"path":"scripts/scriptsZP/scriptsZP.yy",},
    {"name":"snd_theme","order":1,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"spr_aquario","order":5,"path":"sprites/spr_aquario/spr_aquario.yy",},
    {"name":"spr_bomba_bn","order":3,"path":"sprites/spr_bomba_bn/spr_bomba_bn.yy",},
    {"name":"spr_bomba","order":2,"path":"sprites/spr_bomba/spr_bomba.yy",},
    {"name":"spr_bullet_ze","order":2,"path":"sprites/spr_bullet_ze/spr_bullet_ze.yy",},
    {"name":"spr_bullet","order":7,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_buraco_negro","order":12,"path":"sprites/spr_buraco_negro/spr_buraco_negro.yy",},
    {"name":"spr_cadeado","order":2,"path":"sprites/spr_cadeado/spr_cadeado.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_desentupidor","order":2,"path":"sprites/spr_desentupidor/spr_desentupidor.yy",},
    {"name":"spr_explosion","order":11,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fala","order":3,"path":"sprites/spr_fala/spr_fala.yy",},
    {"name":"spr_fire_bullet","order":9,"path":"sprites/spr_fire_bullet/spr_fire_bullet.yy",},
    {"name":"spr_fire_gun","order":7,"path":"sprites/spr_fire_gun/spr_fire_gun.yy",},
    {"name":"spr_hp","order":9,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_ice_bullet","order":8,"path":"sprites/spr_ice_bullet/spr_ice_bullet.yy",},
    {"name":"spr_ice_gun","order":6,"path":"sprites/spr_ice_gun/spr_ice_gun.yy",},
    {"name":"spr_ima","order":1,"path":"sprites/spr_ima/spr_ima.yy",},
    {"name":"spr_inimigo2","order":1,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"spr_interact","order":4,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_jetpack","order":4,"path":"sprites/spr_jetpack/spr_jetpack.yy",},
    {"name":"spr_lixeira","order":2,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_minifalas","order":1,"path":"sprites/spr_minifalas/spr_minifalas.yy",},
    {"name":"spr_player_dead","order":8,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_pocao","order":4,"path":"sprites/spr_pocao/spr_pocao.yy",},
    {"name":"spr_privada_a","order":7,"path":"sprites/spr_privada_a/spr_privada_a.yy",},
    {"name":"spr_privada_f","order":3,"path":"sprites/spr_privada_f/spr_privada_f.yy",},
    {"name":"spr_shuriken","order":10,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_slot_sel","order":1,"path":"sprites/spr_slot_sel/spr_slot_sel.yy",},
    {"name":"spr_solido","order":1,"path":"sprites/spr_solido/spr_solido.yy",},
    {"name":"spr_sushi","order":15,"path":"sprites/spr_sushi/spr_sushi.yy",},
    {"name":"spr_sushirizador","order":8,"path":"sprites/spr_sushirizador/spr_sushirizador.yy",},
    {"name":"spr_tesouro_a","order":6,"path":"sprites/spr_tesouro_a/spr_tesouro_a.yy",},
    {"name":"spr_tesouro_f","order":5,"path":"sprites/spr_tesouro_f/spr_tesouro_f.yy",},
    {"name":"spr_uzi","order":6,"path":"sprites/spr_uzi/spr_uzi.yy",},
    {"name":"spr_vazio","order":5,"path":"sprites/spr_vazio/spr_vazio.yy",},
    {"name":"spr_ze_piranha","order":5,"path":"sprites/spr_ze_piranha/spr_ze_piranha.yy",},
    {"name":"ts_solido","order":1,"path":"tilesets/ts_solido/ts_solido.yy",},
  ],
}