{
  "FolderOrderSettings":[
    {"name":"Tilesets de terrenos","order":1,"path":"folders/Sprites/Tilesets de terrenos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_coin","order":3,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_GUI","order":4,"path":"objects/obj_GUI/obj_GUI.yy",},
    {"name":"obj_privada","order":1,"path":"objects/obj_privada/obj_privada.yy",},
    {"name":"obj_tesouro","order":5,"path":"objects/obj_tesouro/obj_tesouro.yy",},
    {"name":"obj_transicao","order":2,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"enums_e_macros","order":3,"path":"scripts/enums_e_macros/enums_e_macros.yy",},
    {"name":"player_ativo_agua","order":1,"path":"scripts/player_ativo_agua/player_ativo_agua.yy",},
    {"name":"player_ativo_terra","order":2,"path":"scripts/player_ativo_terra/player_ativo_terra.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_privada_a","order":6,"path":"sprites/spr_privada_a/spr_privada_a.yy",},
    {"name":"spr_privada_f","order":2,"path":"sprites/spr_privada_f/spr_privada_f.yy",},
    {"name":"spr_solido","order":1,"path":"sprites/spr_solido/spr_solido.yy",},
    {"name":"spr_tesouro_a","order":5,"path":"sprites/spr_tesouro_a/spr_tesouro_a.yy",},
    {"name":"spr_tesouro_f","order":4,"path":"sprites/spr_tesouro_f/spr_tesouro_f.yy",},
    {"name":"ts_solido","order":1,"path":"tilesets/ts_solido/ts_solido.yy",},
  ],
}