{
  "FolderOrderSettings":[
    {"name":"relacionados a itens","order":5,"path":"folders/Objects/Loja do Zé Piranha/relacionados a itens.yy",},
    {"name":"Bomba Buraco Negro","order":1,"path":"folders/Objects/Loja do Zé Piranha/relacionados a itens/Bomba Buraco Negro.yy",},
    {"name":"tiros","order":2,"path":"folders/Objects/Loja do Zé Piranha/relacionados a itens/tiros.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Player.yy",},
    {"name":"Ze Piranha","order":9,"path":"folders/Scripts/Ze Piranha.yy",},
    {"name":"Menu","order":13,"path":"folders/Sprites/Menu.yy",},
    {"name":"Loja do Zé Piranha","order":1,"path":"folders/Sprites/Loja do Zé Piranha.yy",},
    {"name":"inventario","order":2,"path":"folders/Sprites/Loja do Zé Piranha/inventario.yy",},
    {"name":"itens_grande","order":1,"path":"folders/Sprites/Loja do Zé Piranha/itens_grande.yy",},
    {"name":"itens_pequeno","order":4,"path":"folders/Sprites/Loja do Zé Piranha/itens_pequeno.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Loja do Zé Piranha/Menu.yy",},
    {"name":"Tilesets de terrenos","order":2,"path":"folders/Sprites/Tilesets de terrenos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bn","order":1,"path":"objects/obj_bn/obj_bn.yy",},
    {"name":"obj_burn","order":2,"path":"objects/obj_burn/obj_burn.yy",},
    {"name":"obj_coin","order":3,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_freeze","order":1,"path":"objects/obj_freeze/obj_freeze.yy",},
    {"name":"obj_GUI","order":4,"path":"objects/obj_GUI/obj_GUI.yy",},
    {"name":"obj_inimigo1","order":6,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"obj_interactive","order":4,"path":"objects/obj_interactive/obj_interactive.yy",},
    {"name":"obj_lixeira","order":6,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_privada","order":1,"path":"objects/obj_privada/obj_privada.yy",},
    {"name":"obj_tesouro","order":5,"path":"objects/obj_tesouro/obj_tesouro.yy",},
    {"name":"obj_transicao","order":2,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room5","order":1,"path":"rooms/Room5/Room5.yy",},
    {"name":"enums_e_macros","order":3,"path":"scripts/enums_e_macros/enums_e_macros.yy",},
    {"name":"interagir","order":6,"path":"scripts/interagir/interagir.yy",},
    {"name":"num_operacoes","order":10,"path":"scripts/num_operacoes/num_operacoes.yy",},
    {"name":"obter_entrada","order":1,"path":"scripts/obter_entrada/obter_entrada.yy",},
    {"name":"player_ativo_agua","order":2,"path":"scripts/player_ativo_agua/player_ativo_agua.yy",},
    {"name":"player_ativo_terra","order":3,"path":"scripts/player_ativo_terra/player_ativo_terra.yy",},
    {"name":"player_dano","order":5,"path":"scripts/player_dano/player_dano.yy",},
    {"name":"player_morto","order":4,"path":"scripts/player_morto/player_morto.yy",},
    {"name":"scriptsZP","order":1,"path":"scripts/scriptsZP/scriptsZP.yy",},
    {"name":"snd_theme","order":1,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"spr_aquario","order":5,"path":"sprites/spr_aquario/spr_aquario.yy",},
    {"name":"spr_bomba_bn","order":3,"path":"sprites/spr_bomba_bn/spr_bomba_bn.yy",},
    {"name":"spr_bomba","order":2,"path":"sprites/spr_bomba/spr_bomba.yy",},
    {"name":"spr_bullet","order":7,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_buraco_negro","order":12,"path":"sprites/spr_buraco_negro/spr_buraco_negro.yy",},
    {"name":"spr_cadeado","order":2,"path":"sprites/spr_cadeado/spr_cadeado.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_desentupidor","order":2,"path":"sprites/spr_desentupidor/spr_desentupidor.yy",},
    {"name":"spr_explosion","order":11,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fala","order":3,"path":"sprites/spr_fala/spr_fala.yy",},
    {"name":"spr_fire_bullet","order":9,"path":"sprites/spr_fire_bullet/spr_fire_bullet.yy",},
    {"name":"spr_fire_gun","order":7,"path":"sprites/spr_fire_gun/spr_fire_gun.yy",},
    {"name":"spr_hp","order":9,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_ice_bullet","order":8,"path":"sprites/spr_ice_bullet/spr_ice_bullet.yy",},
    {"name":"spr_ice_gun","order":6,"path":"sprites/spr_ice_gun/spr_ice_gun.yy",},
    {"name":"spr_ima","order":1,"path":"sprites/spr_ima/spr_ima.yy",},
    {"name":"spr_inimigo1","order":10,"path":"sprites/spr_inimigo1/spr_inimigo1.yy",},
    {"name":"spr_interact","order":4,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_jetpack","order":4,"path":"sprites/spr_jetpack/spr_jetpack.yy",},
    {"name":"spr_lixeira","order":2,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_minifalas","order":1,"path":"sprites/spr_minifalas/spr_minifalas.yy",},
    {"name":"spr_player_dead","order":8,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_pocao","order":4,"path":"sprites/spr_pocao/spr_pocao.yy",},
    {"name":"spr_privada_a","order":7,"path":"sprites/spr_privada_a/spr_privada_a.yy",},
    {"name":"spr_privada_f","order":3,"path":"sprites/spr_privada_f/spr_privada_f.yy",},
    {"name":"spr_slot_sel","order":1,"path":"sprites/spr_slot_sel/spr_slot_sel.yy",},
    {"name":"spr_solido","order":1,"path":"sprites/spr_solido/spr_solido.yy",},
    {"name":"spr_tesouro_a","order":6,"path":"sprites/spr_tesouro_a/spr_tesouro_a.yy",},
    {"name":"spr_tesouro_f","order":5,"path":"sprites/spr_tesouro_f/spr_tesouro_f.yy",},
    {"name":"spr_uzi","order":6,"path":"sprites/spr_uzi/spr_uzi.yy",},
    {"name":"spr_vazio","order":5,"path":"sprites/spr_vazio/spr_vazio.yy",},
    {"name":"spr_ze_piranha","order":5,"path":"sprites/spr_ze_piranha/spr_ze_piranha.yy",},
    {"name":"ts_solido","order":1,"path":"tilesets/ts_solido/ts_solido.yy",},
  ],
}